global
    log /dev/log    local0
    log /dev/log    local1 notice
    chroot /var/lib/haproxy
    stats socket /run/haproxy/admin.sock mode 660 level admin
    stats timeout 30s
    user haproxy
    group haproxy
    daemon

    # SSL defaults (not needed for passthrough, but left here in case of future use)
    ca-base /etc/ssl/certs
    crt-base /etc/ssl/private
    ssl-default-bind-options ssl-min-ver TLSv1.2 no-tls-tickets

defaults
    log     global
    mode    tcp
    option  tcplog
    timeout connect 5s
    timeout client  50s
    timeout server  50s

frontend load-balancer-k3s-cluster
    bind *:6443
    mode tcp
    default_backend master_nodes

backend master_nodes
    mode tcp
    balance roundrobin
    default-server maxconn 200
    server master1 192.168.1.201:6443
    server master2 192.168.1.202:6443 backup
    server master3 192.168.1.203:6443 backup
