[defaults]
inventory = ./inv
roles_path = roles
remote_user = smurkio
host_key_checking = False
interpreter_python = auto_silent

[privilege_escalation]
become = True
become_method = sudo
become_user = root
